{
  "manifest_version": 3,
  "name": "TSAR-RAPTOR TikTok Labeler",
  "version": "2.0.0",
  "description": "Tinder式快速標註：← Real | → AI | ↑ Uncertain | ↓ Movie",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://www.tiktok.com/*",
    "http://127.0.0.1:5000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.tiktok.com/*"],
      "js": ["content_test.js"],
      "run_at": "document_end"
    }
  ]
}
